*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


main{
    height: 100vh;
    width: 100vw;
    color: #eee;
    background: #51E1ED;
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    grid-template-areas:
        "header header header header header"
        "aside article article article article"
        "aside article article article article"
        "aside article article article article"
        "aside article article article article"

;
}

header, aside, article, article div{
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    background: #2827CC;
    grid-area: header;
}

aside{
    background: #1C8D73;
    grid-area: aside;
}

article{
    padding: 1rem;
    background: #E07C24;
    grid-area: article;
     display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 1rem;
}



article section  {
    background: #F4BE2C;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

article h1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

article section:nth-child(2){
    grid-row-start: 3 ;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

article section:nth-child(3){
    grid-row-start: 3 ;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

article section:nth-child(4){
    grid-row-start: 3 ;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}